# xiaopeng_server

./: Dockerfile  build.gradle  gradlew  settings.gradle
src/main/java/com/xiaopeng/server/: XiaopengServerApplication.java
src/main/java/com/xiaopeng/server/app/Mapper/: DemoMapper.java
src/main/java/com/xiaopeng/server/app/bean/: MyBatisRepository.java  ResultBean.java  SimpleDate.java  User.java
src/main/java/com/xiaopeng/server/app/bean/annotation/: MyBatisRepository.java
src/main/java/com/xiaopeng/server/app/bean/common/: ResultBean.java  SimpleDate.java
src/main/java/com/xiaopeng/server/app/bean/pojo/: User.java
src/main/java/com/xiaopeng/server/app/bean/utils/: BaseUtil.java  CloneUtils.java  FtpConfig.java  FtpUtils.java  HttpUtil.java  I18nUtil.java  JDBCUtil.java  JvmCache.java  RSAUtil.java  SplitUtils.java
src/main/java/com/xiaopeng/server/app/controller/: AiXincontroller.java  BaseUtil.java  CloneUtils.java  DefaultView.java  Demo.java  DemoController.java  MyEnum.java  User.java
src/main/java/com/xiaopeng/server/app/dao/: DemoMapper.java
src/main/java/com/xiaopeng/server/app/feign/: DemoFeign.java  DemoFeignFallBack.java
src/main/java/com/xiaopeng/server/app/mapper/: DemoMapper.java
src/main/java/com/xiaopeng/server/app/service/: JDBCUtil.java
src/main/java/com/xiaopeng/server/vx/: AccToken.java  NewsTask.java  TimedTask.java  TimedTesk.java
src/main/java/com/xiaopeng/server/vx/config/: AutoLog.java  AutoLogAspect.java  ErrorCode.java  MvcConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java
src/main/java/com/xiaopeng/server/vx/controller/: BaseImport.java  BaseImportController.java  CaptchaController.java  DelayQueueConsumer.java  DelayedQueueController.java  MyController.java  StaticPage.java
src/main/java/com/xiaopeng/server/vx/entity/: DayOFCommemoration.java  ImageCaptchaTrackDto.java  LogEntity.java  Message.java  NewsEntity.java  User.java  WeChatMsgResult.java  WeatherEntity.java
src/main/java/com/xiaopeng/server/vx/mapper/: DayOFCommemorationMapper.java  LogMapper.java  NewsMapper.java  WeatherMapper.java
src/main/java/com/xiaopeng/server/vx/service/: Controller.java  DayOFCommemorationService.java  HttpRequestFilter.java  LogService.java  ModifyRequestBodyWrapper.java  ModifyResponseBodyWrapper.java  MyRabbitListener.java  NewsService.java  NewsTask.java  ReplyMessageService.java  WeatherService.java
src/main/java/com/xiaopeng/server/vx/service/impl/: DayOFCommemorationServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/xiaopeng/server/vx/utils/: AppMinioUtil.java  RSAUtil.java  SortUtil.java
src/main/java/com/xiaopeng/server/vx/vo/: ImageCaptchaInfoVo.java
src/main/java/com/xiaopeng/server/xiaopeng_server/: XiaopengServerApplication.java
src/main/java/com/xiaopeng/server/xiaopeng_server/app/bean/: ResultBean.java
src/main/java/com/xiaopeng/server/xiaopeng_server/app/controller/: CloneUtils.java  Demo.java  User.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/mybatis/: DemoMapper.xml
src/main/resources/sql/: script.sql
src/main/resources/static/: robots.txt
src/main/resources/templates/: apphome.html
src/test/java/com/xiaopeng/server/: XiaopengServerApplicationTests.java
src/test/java/com/xiaopeng/server/xiaopeng_server/: XiaopengServerApplicationTests.java
