plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.xiaopeng.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.3'
    implementation 'mysql:mysql-connector-java:5.1.47'
}

tasks.named('test') {
    useJUnitPlatform()
}
