plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.xiaopeng.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //lombook
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //mybatis
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.3'
    //mysql
    implementation 'mysql:mysql-connector-java:5.1.47'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    //FTP
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    //hutool
    implementation  'cn.hutool:hutool-all:4.6.11'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
