plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.xiaopeng.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //lombook
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //mybatis
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.3'
    //mysql
    implementation 'mysql:mysql-connector-java:5.1.47'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    //FTP
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    //hutool
    implementation 'cn.hutool:hutool-all:5.7.20'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.xuxueli:xxl-job-core:2.2.0'
    // RSA
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'cloud.tianai.captcha:tianai-captcha-springboot-starter:1.4.1'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.9'



}

tasks.named('test') {
    useJUnitPlatform()
}
